{
  "name": "portal-web",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "portal-web",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project portal-web --web",
  "targets": {}
}
